1555986546782	Delete element
1555986938458	Delete element
1555986947194	Delete element
1556012236179	Copy file
1556065657556	Delete element
1556082902762	Rename package 'com.bansi.webservices.prototypes'
1556083932134	Move compilation unit
1556084933327	Delete element
1556158808356	Move method
1556158815997	Move method
1556158824930	Move method
1556159720561	Delete element
1556160320511	Delete element
1556160907591	Delete element
1556162389980	Delete element
1556181316080	Delete element
1556236445929	Rename compilation unit 'SampleOperations.java'
1556236514927	Rename type 'SampleApplication'
1556236567089	Rename type 'WsClientFactory'
1556236686364	Rename type 'ResponseHandler'
1556240676272	Rename type 'ParsingUtils_2019_1'
1556240688208	Rename type 'PrintUtils_2019_1'
1556248528450	Move compilation units
