#-----------------------------------------------------------------------------
# Interface Test Data
#-----------------------------------------------------------------------------

# Item
addItem = {}
deleteItem = {}

# BOM
addBOM = {}