<<<<<<< HEAD
<<<<<<< HEAD
#Wed Nov 28 08:06:14 CST 2018
=======
#Wed Nov 28 16:54:17 CST 2018
>>>>>>> dev
=======
#Fri Dec 07 10:00:54 CST 2018
>>>>>>> dev
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
