1545631385868	Rename resource 'Script.js'
1545631483475	Rename resource 'UrlUpdate.js'
1545654339170	Copy file
1545654352520	Rename resource 'configuration.json'
1545655368103	Move file
1545696219072	Delete element
1545696325910	Delete element
1545696329654	Delete element
1545696334375	Delete element
1545696627516	Delete element
1545696638492	Delete elements
1545696764845	Move file
1545696829108	Delete element
1545700111942	Move file
1545700824996	Copy file
1545701152170	Delete element
1545701701648	Move file
1545701870304	Delete element
1545704244256	Copy file
1545704265957	Rename resource 'configuration.json'
1545704295296	Rename resource 'batchPrintconfig.json'
1545704399415	Rename resource 'BatchPrintconfig.json'
1545704819950	Copy file
1545704952673	Delete element
1545705048251	Copy file
1545706443210	Rename resource 'BsPrintMAO.js'
1545708015438	Delete element
1545708381471	Rename resource 'BsBatchPrintMAO.js'
1545708399534	Rename resource 'MAOPrintStatusFieldChangedBs.js'
1545708408511	Rename resource 'MAOPrintStatusFieldChangedBs.bak'
1545708426247	Rename resource 'MaterialApplyOrderPrintSuiteletBS.js'
1545708434236	Rename resource 'MaterialApplyOrderPrintSuiteletBS.bak'
1545708445997	Delete element
1545708456458	Rename resource 'BsBatchPrintMAO.bak'
1545726605972	Copy file
1545726627806	Rename resource 'configuration.json'
1545961502836	Delete element
1545961753533	Delete element
1545984038793	Rename resource 'Suitelet.js'
