#
#Fri Jan 04 16:46:55 CST 2019
task-tag-projects-already-scanned=WebServicesTest,Hello world 2.0,seckill,NSServiceConsumer,Bansi_Scripts,scribejava,BansiSuiteScript,wstest-client,Servers,RemoteSystemsTempFiles,SuiteScript2.0API,WebServiceNS,DemoProject,BansiCustom,ejb-example,wstest,soap-ws-example,Bansi_WebService
