#
#Mon Nov 26 11:28:59 CST 2018
task-tag-projects-already-scanned=WebServicesTest,Hello world 2.0,seckill,scribejava,BansiSuiteScript,wstest-client,Servers,RemoteSystemsTempFiles,WebServiceNS,DemoProject,BansiCustom,ejb-example,wstest,soap-ws-example
