#
#Mon Dec 10 12:58:17 CST 2018
task-tag-projects-already-scanned=WebServicesTest,Hello world 2.0,seckill,scribejava,BansiSuiteScript,wstest-client,Servers,RemoteSystemsTempFiles,BansiSuiteScript2,WebServiceNS,DemoProject,BansiCustom,ejb-example,wstest,soap-ws-example
